#*******************************************************************************
#*
#*                     TIBCO Hawk Agent Configuration File
#*
#*******************************************************************************

-M Self
     # The name of the container in which this agent will appear in the
     # display by default. Allows for grouping of multiple agents.
#    -cluster 999.999.999.0

     # The name of the agent. Each agent being managed must have a unique
     # combination of agent_name, agent_domain, and hawk_domain values.
#    -agent_name

     # Sets the agent domain name.  The default value is "none".  Each agent
     # being managed must have a unique combination of agent_name, agent_domain,
     # and hawk_domain values.
#    -agent_domain <none>

     # Sets the hawk domain name.  The agents and the display must have the same
     # hawk domain value in order to communicate.  The default value is
     # "default".  Each agent being managed must have a unique combination of
     # agent_name, agent_domain, and hawk_domain values.
     -hawk_domain "HAWKDOMAIN"

     # Specifies the primary TIBCO Rendezvous session used by the agent If this
     # option is used, all three parameters must be present and separated by
     # whitespace but any of them may be an empty string to indicate a null
     # value.  The default session uses null values
     -rvd_session 7474 "" tcp:7474

     # This option optimizes the number of threads the agent creates for
     # every microagent it discovers. It is advisable to turn this option
     # on if the agent is going to discover over 100 microagents. The default
     # value is 256. This value is OS dependent and should be set to the maximum
     # number of threads allowable per process.
#    -use_thread_pool 256

     # Specifies the character encoding to be used for strings
     # sent over all TIBCO Rendezvous transports.
#    -character_encoding

	 # Specifies the directory used for hawk microagent plug-in configuration.
#	 -hma_plugin_dir

-M RuleBaseEngine

     # Tells the TIBHawk agent which rule bases to load at startup.  Used in
     # manual configuration mode.  May not be used together with the
     # -auto_config_dir option.
#    -rulebases

     # The search path for locating rule bases to load at startup Entries in the
     # path should be separated by the host systems path separating
     # character.  (`:` on UNIX, `;` on Windows) Defaults to current working
     # directory.  Used in manual configuration mode.  May not be used together
     # with the -auto_config_dir option.
#    -config_path

     # The presence of this option indicates that the agent is to run in auto
     # configuration mode.  When this option is not used, the agent will operate
     # in manual configuration mode.  The value of this parameter is the
     # directory from which rulebase and schedule configuration objects will be
     # loaded at startup.
     -auto_config_dir ./autoconfig

     # The search path for locating rule bases to load at startup Entries in the
     # path are should be separated by the host systems path separating
     # character.  (`:` on UNIX, `;` on Windows) Defaults to current working
     # directory.  Used in manual configuration mode.  May not be used together
     # with the -auto_config_dir and -config_path options.
#    -repository_path

     # The directory the TIBCO Hawk Agent will cache its configuration files
#    -repository_cache_dir

     # Identifies a file containing variable definitions.  The format of the file
     # is that used by the standard Java class java.util.Properties.  Ther is one
     # line per variable where each line has the format
     # "<variable_name>=<value>"
#    -variables


#-M AMIService

     # Configures the agent with a rvd session to be used to communicate with
     # applications implementing the TIBCO Hawk Application Management Interface.
     # Multiple -ami_rvd_session parameters may be specified.  If none are
     # specified, the rv session used for AMI is the primary session of the Self
     # Module
#    -ami_rvd_session

     # Configures the agent with a secure rvd session to be used to communicate
     # with applications implementing the TIBCO Hawk Application Management
     # Interface.  Multiple -ami_rvds_session parameters may be specified.  If
     # none are specified, the rv session used for AMI is the primary session of
     # the Self Module
#    -ami_rvds_session

-M LogService

     # The directory in which to store log files generated by the agent.  Absence
     # of this switch defaults all log messages to the screen.
     -log_dir ./log

     # The maximum size of a rotating log file in KB.  You may apply a suffix m
     # or M for indicating MB values.  eg.  10m
     -log_max_size 1024

     # The maximum number of rotating log files.
     -log_max_num 5

     # The format for trace log messages. Specify "default" for default Hawk
     # format or "ae4" for AE format. Default is "default".
     -log_format ae4

#-M TIBProtocolAdapter

     # Sets the agent's heartbeat interval(sec), default is 30
#    -interval 30

     # The name of the class that implements the security policy
#    -security_policy

#-M Repository

     # The name of the TIBCO Hawk Repository to instantiate
#    -repository_name

     # The directory the TIBCO Hawk Repository will store its configuration files
#    -repository_dir

#-M LogfileMicroAgent

     # How often to scan logfiles, in seconds. The default value is 10 seconds.
#    -scan_rate 10

     # The maximum number of kilobytes to read on each scan. The default value
     # is 16 kilobytes.
#    -block_size 16

     # How often to re-evaluate logfile names, in seconds. The default value is
     # 300 seconds.
#    -eval_rate 300
